{
"name": "bol/magento2-module-checkoutviabol",
"description": "Security placeholder for bug bounty vulnerability disclosure. No executable code. Please contact researcher eshwar_dec in intigriti or eshwar.dec@gmail.com for details.",
"type": "library",
"license": "self"
}
